[Core]
DisableLogging=false

[Sinks.console]
Destination=Console
Asynchronous=false
AutoFlush=true
Format="<%TimeStamp%> (%Severity%) - %Message%"
Filter="%Severity% >= info"

[Sinks.file]
Destination=TextFile
FileName="..\\output\\logs\\Moja_Debug.log"
Asynchronous=false
AutoFlush=true
Format="<%TimeStamp%> (%Severity%) - %Message%"
Filter="%Severity% >= debug"
