| Data Files                        |
|:----------------------------------|
| bounding_box.tiff                 |
| Classifier1_moja.json             |
| Classifier1_moja.tiff             |
| Classifier2_moja.json             |
| Classifier2_moja.tiff             |
| disturbances_2011_moja.json       |
| disturbances_2011_moja.tiff       |
| disturbances_2012_moja.json       |
| disturbances_2012_moja.tiff       |
| disturbances_2013_moja.json       |
| disturbances_2013_moja.tiff       |
| disturbances_2014_moja.json       |
| disturbances_2014_moja.tiff       |
| disturbances_2015_moja.json       |
| disturbances_2015_moja.tiff       |
| disturbances_2016_moja.json       |
| disturbances_2016_moja.tiff       |
| disturbances_2018_moja.json       |
| disturbances_2018_moja.tiff       |
| initial_age_moja.json             |
| initial_age_moja.tiff             |
| mean_annual_temperature_moja.json |
| mean_annual_temperature_moja.tiff |
| study_area.json                   |

| Config files            |
|:------------------------|
| gcbm_config.cfg         |
| internal_variables.json |
| localdomain.json        |
| logging.conf            |
| modules_cbm.json        |
| modules_output.json     |
| output                  |
| pools_cbm.json          |
| provider_config.json    |
| spinup.json             |
| variables.json          |

Your output configuration will be in ```output.zip``` file which consists of the ```gcbm_output.db``` database and a directory for each metric calculated during the simulation.