FROM ghcr.io/moja-global/flint.gcbm:master
# FROM ghcr.io/moja-global/rest_api_gcbm@sha256:4c23b9874109b274247c26e3a01f8bdeecf26cda1afc8b5941234530c47c0012

WORKDIR /app

RUN pip install --upgrade pip

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update 
RUN apt-get install -y python3-dev \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python
RUN python --version

RUN git clone https://github.com/moja-global/GCBM.CompileResults.git

COPY . .

CMD ["gunicorn", "--bind", ":8080", "--workers", "1", "--threads", "8", "--timeout", "0", "app:app"]
