| Data Files                                                | Config files                                    |
|:----------------------------------------------------------|:------------------------------------------------|
| @\input\simulation_name\bounding_box.tiff                 | nan                                             |
| @\input\simulation_name\Classifier1_moja.json             | nan                                             |
| @\input\simulation_name\Classifier1_moja.tiff             | nan                                             |
| @\input\simulation_name\Classifier2_moja.json             | nan                                             |
| @\input\simulation_name\Classifier2_moja.tiff             | nan                                             |
| @\input\simulation_name\disturbances_2011_moja.json       | nan                                             |
| @\input\simulation_name\disturbances_2011_moja.tiff       | nan                                             |
| @\input\simulation_name\disturbances_2012_moja.json       | nan                                             |
| @\input\simulation_name\disturbances_2012_moja.tiff       | nan                                             |
| @\input\simulation_name\disturbances_2013_moja.json       | nan                                             |
| @\input\simulation_name\disturbances_2013_moja.tiff       | nan                                             |
| @\input\simulation_name\disturbances_2014_moja.json       | nan                                             |
| @\input\simulation_name\disturbances_2014_moja.tiff       | nan                                             |
| @\input\simulation_name\disturbances_2015_moja.json       | nan                                             |
| @\input\simulation_name\disturbances_2015_moja.tiff       | nan                                             |
| @\input\simulation_name\disturbances_2016_moja.json       | nan                                             |
| @\input\simulation_name\disturbances_2016_moja.tiff       | nan                                             |
| @\input\simulation_name\disturbances_2018_moja.json       | nan                                             |
| @\input\simulation_name\disturbances_2018_moja.tiff       | nan                                             |
| @\input\simulation_name\initial_age_moja.json             | nan                                             |
| @\input\simulation_name\initial_age_moja.tiff             | nan                                             |
| @\input\simulation_name\mean_annual_temperature_moja.json | nan                                             |
| @\input\simulation_name\mean_annual_temperature_moja.tiff | nan                                             |
| @\input\simulation_name\study_area.json                   | nan                                             |
| nan                                                       | @\input\simulation_name\gcbm_config.cfg         |
| nan                                                       | @\input\simulation_name\internal_variables.json |
| nan                                                       | @\input\simulation_name\localdomain.json        |
| nan                                                       | @\input\simulation_name\logging.conf            |
| nan                                                       | @\input\simulation_name\modules_cbm.json        |
| nan                                                       | @\input\simulation_name\modules_output.json     |
| nan                                                       | @\input\simulation_name\pools_cbm.json          |
| nan                                                       | @\input\simulation_name\provider_config.json    |
| nan                                                       | @\input\simulation_name\spinup.json             |
| nan                                                       | @\input\simulation_name\variables.json          |